['cabs', 'scab']
['pore', 'repo']
['pins', 'spin']
['amps', 'samp']
['etas', 'seta']
['nags', 'snag']
['pets', 'spet']
['lags', 'slag']
['ores', 'sore']
['leap', 'plea']
['stew', 'tews']
['arse', 'ears', 'sear']
['kiss', 'skis']
['kids', 'skid']
['stub', 'tubs']
['pams', 'spam']
['cats', 'scat']
['haet', 'thae']
['earn', 'near']
['lays', 'slay']
['egos', 'sego']
['eros', 'rose']
['pate', 'tepa']
['acer', 'race']
['chit', 'itch']
['huts', 'shut']
['hoes', 'shoe']
['stab', 'tabs']
['eath', 'heat']
['nips', 'snip']
['lots', 'slot']
['pass', 'spas']
['oles', 'sole']
['eats', 'seat']
['ates', 'sate']
['meta', 'tame']
['ours', 'sour']
['owns', 'sown']
['aril', 'lari']
['late', 'tela']
['aper', 'rape']
['swig', 'wigs']
['sten', 'tens']
['arts', 'tsar']
['stop', 'tops']
['inks', 'sink']
['alts', 'salt']
['pits', 'spit']
['emit', 'item', 'mite']
['hams', 'sham']
['acyl', 'lacy']
['cars', 'scar']
['aves', 'save']
['cedi', 'dice', 'iced']
['lump', 'plum']
['pots', 'spot']
['coni', 'icon']
['grin', 'ring']
['dite', 'edit']
['cans', 'scan']
['blam', 'lamb']
['amen', 'name']
['star', 'tars']
['kins', 'skin']
['hots', 'shot']
['dear', 'eard']
['nows', 'snow']
['mane', 'nema']
['nevi', 'vine']
['aide', 'idea']
['eras', 'rase', 'sera']
['oils', 'soil']
['lits', 'slit']
['east', 'teas']
['deil', 'eild']
['evil', 'vile']
['alps', 'salp']
['laps', 'slap']
['ared', 'dare']
['lips', 'slip']
['chin', 'inch']
['lats', 'slat']
['peri', 'ripe']
['oaks', 'soak']
['calo', 'loca']
['free', 'reef']
