['stilt', 'tilts']
['swart', 'warts']
['hocks', 'shock']
['agree', 'eagre']
['kills', 'skill']
['halls', 'shall']
['dozen', 'zendo']
['stalk', 'talks']
['rinse', 'serin']
['needs', 'sneed']
['cares', 'escar', 'scare']
['steer', 'teers']
['reest', 'trees']
['pores', 'spore']
['surge', 'urges']
['lives', 'slive']
['marts', 'smart']
['peaks', 'speak']
['swell', 'wells']
['stick', 'ticks']
['peals', 'speal']
['pelts', 'spelt']
['swing', 'wings']
['bowel', 'elbow']
['cents', 'scent']
['alloy', 'loyal']
['ether', 'there']
['parts', 'spart']
['hires', 'shire']
['melts', 'smelt']
['licks', 'slick']
['stime', 'times']
['ester', 'stere', 'teres']
['stack', 'tacks']
['sever', 'verse']
['prats', 'sprat']
['nails', 'snail']
['hooks', 'shook']
['ports', 'sport']
['prays', 'spray']
['steam', 'teams']
['pales', 'spale']
['miles', 'smile']
['pills', 'spill']
['harps', 'sharp']
['strip', 'trips']
['strap', 'traps']
['almes', 'mesal']
['houts', 'shout']
['leeks', 'sleek']
['swipe', 'wipes']
['stain', 'tains']
['gater', 'terga']
['loops', 'sloop']
['ought', 'tough']
['mites', 'smite']
['pools', 'spool']
['limes', 'slime']
['coeds', 'scoed']
['parks', 'spark']
['crews', 'screw']
['aside', 'ideas']
